######################################################################
################## Application related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

##########################################################################
################## Monitor Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-monitor.xml".
# Targeted at system administrators, to avoid touching the context XML files.
monitorManager.domain=AWB_Monitor_GISS

##########################################################################
################## Session Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-session.xml".
# Targeted at system administrators, to avoid touching the context XML files.
sessionManager.ttl=86400000

######### CONFIGURAÇÃO DA INICIALIZAÇÃO DA APLICAÇÃO  #################
objectManager.application.atribute.applicatonId.name=APPLICATION_ID
objectManager.application.atribute.applicatonId.value=INTRANET

objectManager.application.atribute.botao.detalhe.name=BOTAO_MAIS_DETALHES
objectManager.application.atribute.botao.detalhe.value=true

objectManager.application.atribute.productId.name=PRODUCT_ID
objectManager.application.atribute.productId.value=Intranet

objectManager.application.atribute.languageId.name=LANGUAGE_ID
objectManager.application.atribute.languageId.value=1

########################################################################
################## Error Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-error.xml".
# Targeted at system administrators, to avoid touching the context XML files.
errorManager.config.default.requiredLog=true
errorManager.config.default.requiredLogout=false
errorManager.config.default.requiredAlert=false
errorManager.config.default.exceptionHandler=defaultExceptionHandler
errorManager.config.default.exceptionType=java.lang.Exception
errorManager.config.default.redirectMessageId=error.message.key
errorManager.config.default.path=/exception.jsf


########################################################################
################## Alert Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-alert.xml".
# Targeted at system administrators, to avoid touching the context XML files.

################## FILE EMITTER ######################
#alertManager.fileEmitter.path=c:\\
alertManager.fileEmitter.path=/suportedbdc_logs/intranet/giss
alertManager.fileEmitter.fileName=alertasFileEmitter.txt
######################################################

################## MAIL EMITTER ######################
alertManager.mailEmitter.host=127.0.0.1
alertManager.mailEmitter.port=25
alertManager.mailEmitter.username=<your username for mail.smtp.auth true>
alertManager.mailEmitter.password=<your password for mail.smtp.auth true>

alertManager.mailEmitter.errorMessage.subject=<subject value for a error type alert>
alertManager.mailEmitter.errorMessage.from=<from value for a error type alert>
alertManager.mailEmitter.errorMessage.to1=<to value for a error type alert>
alertManager.mailEmitter.errorMessage.cc1=<cc value for a error type alert>

alertManager.mailEmitter.infoMessage.subject=<subject value for a info type alert>
alertManager.mailEmitter.infoMessage.from=<from value for a info type alert>
alertManager.mailEmitter.infoMessage.to1=<to value for a info type alert>
alertManager.mailEmitter.infoMessage.cc1=<cc value for a info type alert>
######################################################

################## SNMP EMITTER ######################
alertManager.snmpEmitter.snmpSession.localPort=2208

alertManager.snmpEmitter.snmpManager.address=10.192.144.14
alertManager.snmpEmitter.snmpManager.port=162
alertManager.snmpEmitter.snmpManager.version=1
alertManager.snmpEmitter.snmpManager.community=tele899

alertManager.snmpEmitter.errorSnmpTrap.pduType=4
alertManager.snmpEmitter.errorSnmpTrap.enterprise=1.3.6.1.4.1.237
alertManager.snmpEmitter.errorSnmpTrap.generic=6
alertManager.snmpEmitter.errorSnmpTrap.specific=3
alertManager.snmpEmitter.errorSnmpTrap.objectId=1.3.6.1.4.1.237.99.1.1.1.1

alertManager.snmpEmitter.infoSnmpTrap.pduType=4
alertManager.snmpEmitter.infoSnmpTrap.enterprise=1.3.6.1.4.1.237
alertManager.snmpEmitter.infoSnmpTrap.generic=6
alertManager.snmpEmitter.infoSnmpTrap.specific=1
alertManager.snmpEmitter.infoSnmpTrap.objectId=1.3.6.1.4.1.237.99.1.1.1.1
####################################################

######################################################################
################## Log Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-log.xml".
# Targeted at system administrators, to avoid touching the context XML files.
logManager.catalog.path=/WEB-INF/classes/log4j-catalog.xml
logManager.catalog.delay= 60
logManager.catalog.externalPath = /suportedbdc_config/intranet/giss/log4j-catalog.xml
logManager.catalog.jvmArgumentName = log4jCatalog
logManager.catalog.variablePreExternalLocation = apps.config

########################################################################
################## PDC Connector related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-pdc-connector.xml".
# Targeted at system administrators, to avoid touching the context XML files.
#connector.ejb.jndiName=cell/clusters/wasclusprd1/EJB/Session/Controller
#connector.ejb.jndiEnvironment.factory=com.sun.jndi.cosnaming.CNCtxFactory
#connector.ejb.jndiEnvironment.provider=iiop://PDC-Desenvolvimento002:2809/

###########################################################################
################## Security Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-security.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#################### IDENTIFICATION #######################
securityManager.identification.targetUrl=/login.jsf
securityManager.identification.failureUrl=/initLoginFail.jsf
###########################################################

#################### AUTHENTICATION #######################
securityManager.authentication.authenticationFailureUrl=/fail.jsf
securityManager.authentication.defaultTargetUrl=/index.jsf
securityManager.authentication.filterProcessesUrl=/jsecuritycheck.jsp

securityManager.authentication.loginFormUrl=/initLogin.jsf
securityManager.authentication.forceHttps=false
############################################################

#################### ENCRYPTION #######################
# Replace this values with real ones in production
securityManager.encryption.salt=SALT1234
securityManager.encryption.iterations=20
securityManager.encryption.key=ESSA E UMA CHAVE FALSA PARA DESENVOLVIMENTO
############################################################

###########################################################################
################## Filter Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-filters.xml".
# Targeted at system administrators, to avoid touching the context XML files.
filterManager.timeout.failureUrl=/totalTimeoutExpired.jsf
filterManager.ipCheck.failureUrl=/invalidRequestIp.jsf

###########################################################################
################## Remoting Service Data related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-remoting.xml".
# Targeted at system administrators, to avoid touching the context XML files.

################## Transferencia Remoting EJB Data Service ######################
# Ambiente CPM Braxis
remoting.transferencia.ejb.jndiName=cell/clusters/wasclus0101/EJB/Session/Controller
remoting.transferencia.ejb.jndiEnvironment.provider=corbaloc::10.194.50.33:2809,:10.194.50.33:2809
remoting.transferencia.ejb.jndiEnvironment.factory=com.ibm.websphere.naming.WsnInitialContextFactory

# Ambiente Teste Unitario Bradesco
#remoting.transferencia.ejb.jndiName=cell/clusters/wasclusprd1/EJB/Session/Controller
#remoting.transferencia.ejb.jndiEnvironment.provider=corbaloc::10.193.103.17:2809,:10.193.103.18:2809
#remoting.transferencia.ejb.jndiEnvironment.factory=com.ibm.websphere.naming.WsnInitialContextFactory


# Ambiente Teste Integrado Bradesco 
#remoting.transferencia.ejb.jndiName=cell/clusters/wasclusprd5/EJB/Session/Controller
#remoting.transferencia.ejb.jndiEnvironment.provider=corbaloc::10.243.157.66:2809
#remoting.transferencia.ejb.jndiEnvironment.factory=com.ibm.websphere.naming.WsnInitialContextFactory

# Ambiente de Homologação 
#remoting.transferencia.ejb.jndiName=cell/clusters/wasclusprd4/EJB/Session/Controller
#remoting.transferencia.ejb.jndiEnvironment.provider=corbaloc::10.193.10.56:2809
#remoting.transferencia.ejb.jndiEnvironment.factory=com.ibm.websphere.naming.WsnInitialContextFactory

################## Transferencia Remoting WS Data Service ######################
#remoting.transferencia.ws.wsdlDocumentUrl=http://127.0.0.1:9080/CambioWS/services/CambioWSBean?wsdl
#remoting.transferencia.ws.wsdlDocumentUrl=http://10.193.103.17:9083/CambioWS/services/CambioWSBean?wsdl

service.menuProvider.component.path = /WEB-INF/classes/menu-catalog.xml

################## Mapeamento de Roles da Aplicacao ######################
securityManager.internalMappingFile = /internalMappingFile.properties
securityManager.externalMappingFile = /suportedbdc_config/intranet/giss/externalMappingFile.properties
securityManager.contextSource.url=ldap\://10.193.3.38\:389/dc\=corpp,dc\=bradesco,dc\=com,dc\=br
securityManager.contextSource.userDn=cn\=HUSREINT,cn\=users,dc\=corpp,dc\=bradesco,dc\=com,dc\=br
securityManager.contextSource.senhaParam=awbwde02
securityManager.ldapProvider.userSearch.0=ou\=CORPP
securityManager.ldapProvider.contextSource=ou\=GSEG_PerfilUsuario

#### GCOR Teste Unitário ####
jndi.url.gcor=http://10.193.103.17/gcor_v02
jndi.url.gcor.old=http://10.193.103.17/gcor
#### GCOR Teste Integrado ####
#jndi.url.gcor=http://10.243.157.54/gcor_v02
#### GCOR Homologação ####
#jndi.url.gcor=http://10.193.65.5/gcor_v02

### CONFIGURAÇÃO PARA CONECTOR PDC. 
pdc.connector=ejbPDCConnectorServiceBean
#pdc.connector=connectorMock

webservice.url=api.giss.desif.internet.tu.bradesco.com.br