ROLE_INTRANET=GISS0001,GISS0002,GISS0003,GISS0004

ROLE_MENU_PARAMAMETRO=GISS0001,GISS0002

ROLE_MENU_PARAM_SUBMENU_TPOSERV=GISS0001,GISS0002
ROLE_MENU_PARAM_TPOSERV_INCLUIR=GISS0001
ROLE_MENU_PARAM_TPOSERV_MANTER=GISS0001
ROLE_MENU_PARAM_TPOSERV_CON=GISS0001,GISS0002

ROLE_MENU_PARAM_SUBMENU_TPOINCID=GISS0001,GISS0002
ROLE_MENU_PARAM_TPOINCID_INCLUIR=GISS0001
ROLE_MENU_PARAM_TPOINCID_MANTER=GISS0001
ROLE_MENU_PARAM_TPOINCID_CON=GISS0001,GISS0002

ROLE_MENU_INTEGRACAO=GISS0001,GISS0002

ROLE_MENU_INTEG_SUBMENU_CTACONTAB=GISS0001,GISS0002
ROLE_MENU_INTEG_CTACONTAB_INCLUIR=GISS0001,GISS0002
ROLE_MENU_INTEG_CTACONTAB_MANTER=GISS0001,GISS0002

ROLE_MENU_INTEG_SUBMENU_CTACONTAB_CON=GISS0001,GISS0002
ROLE_MENU_INTEG_CTACONTAB_HIST=GISS0001,GISS0002
ROLE_MENU_INTEG_CTACONTAB_CTA_TPOSERV=GISS0001,GISS0002

ROLE_MENU_INTEG_SUBMENU_COD_LANCAMENTO=GISS0001,GISS0002
ROLE_MENU_INTEG_COD_LANCAMENTO_INCLUIR=GISS0001,GISS0002
ROLE_MENU_INTEG_COD_LANCAMENTO_MANTER=GISS0001,GISS0002
ROLE_MENU_INTEG_COD_LANCAMENTO_HISTORICO=GISS0001,GISS0002

ROLE_MENU_INTEG_SUBMENU_DEPEND=GISS0001,GISS0002
ROLE_MENU_INTEG_DEPEND_RESTDEPNVAS=GISS0001,GISS0002
ROLE_MENU_INTEG_DEPEND_INCLUIR=GISS0001,GISS0002
ROLE_MENU_INTEG_DEPEND_MANTER=GISS0001,GISS0002

ROLE_MENU_INTEG_SUBMENU_DEPEND_CON=GISS0001,GISS0002
ROLE_MENU_INTEG_DEPEND_HIST=GISS0001,GISS0002
ROLE_MENU_INTEG_DEPEND_DEPENCERRAD=GISS0001,GISS0002

ROLE_MENU_INTEG_SUBMENU_MUNICIP=GISS0001,GISS0002
ROLE_MENU_INTEG_MUNICIP_RESULTMUNNVOS=GISS0001,GISS0002
ROLE_MENU_INTEG_MUNICIP_MANTER=GISS0001,GISS0002

ROLE_MENU_INTEG_SUBMENU_MUNICIP_CON=GISS0001,GISS0002
ROLE_MENU_INTEG_MUNICIP_HIST=GISS0001,GISS0002
ROLE_MENU_INTEG_MUNICIP_DEPMUNICIP=GISS0001,GISS0002
ROLE_MENU_INTEG_MUNICIP_ALIQDIF=GISS0001,GISS0002

ROLE_MENU_INTEG_ALIQUOTA=GISS0001,GISS0002

ROLE_MENU_PROCESSAMENTO=GISS0001,GISS0002,GISS0003,GISS0004

ROLE_MENU_PROC_SUBMENU_BATIM=GISS0001,GISS0002
ROLE_MENU_PROC_BATIM_CTANAOCONSTBSE=GISS0001,GISS0002
ROLE_MENU_PROC_BATIM_SLDDIVERG=GISS0001,GISS0002

ROLE_MENU_PROC_SUBMENU_CONTRECOL=GISS0001,GISS0002
ROLE_MENU_PROC_CONTRECOL_CONTSLDRECOL=GISS0001,GISS0002

ROLE_MENU_PROC_SUBMENU_APURAC=GISS0001,GISS0002
ROLE_MENU_PROC_APURAC_MENSAL=GISS0001,GISS0002
ROLE_MENU_PROC_APURAC_PARCMES=GISS0001,GISS0002
ROLE_MENU_PROC_APURAC_APOSFECH=GISS0001,GISS0002
ROLE_MENU_PROC_APURAC_REPROCDEPEND=GISS0001,GISS0002
ROLE_MENU_PROC_APURAC_REPROCMUNIC=GISS0001,GISS0002

ROLE_MENU_PROC_SUBMENU_CON=GISS0001,GISS0002,GISS0003,GISS0004
ROLE_MENU_PROC_CON_APURPARCISS=GISS0001,GISS0002
ROLE_MENU_PROC_CON_APURAPOSFECHISS=GISS0001,GISS0002
ROLE_MENU_PROC_CON_VLRMESTOTAL=GISS0001,GISS0002
ROLE_MENU_PROC_CON_APURMENSALISS=GISS0001,GISS0002
ROLE_MENU_PROC_CON_APURMENSALDIF=GISS0001,GISS0002
ROLE_MENU_PROC_CON_PLANAPUR=GISS0001,GISS0002,GISS0003
ROLE_MENU_PROC_CON_OSCILNEGAT=GISS0001,GISS0002
ROLE_MENU_PROC_CON_ALIQZERADA=GISS0001,GISS0002
ROLE_MENU_PROC_CON_APURREPROC=GISS0001,GISS0002
ROLE_MENU_PROC_CON_AGINCORPDEPART=GISS0001,GISS0002
ROLE_MENU_PROC_CON_MOVNAOTRIBUT=GISS0001,GISS0002
ROLE_MENU_PROC_CON_PLANAPURAG=GISS0001,GISS0004


ROLE_MENU_BALANCELE=GISS0001,GISS0002,GISS0003

ROLE_MENU_BALA_SUBMENU_FISCA=GISS0001,GISS0002,GISS0003
ROLE_MENU_PROC_FISCA_GERABALAN=GISS0001,GISS0002,GISS0003
ROLE_MENU_PROC_FISCA_CONSULTA=GISS0001,GISS0002,GISS0003

ROLE_MENU_BALA_SUBMENU_OBRIG=GISS0001,GISS0002,GISS0003
ROLE_MENU_PROC_OBRIG_GERABALAN=GISS0001,GISS0002,GISS0003
ROLE_MENU_PROC_OBRIG_CONSULTA=GISS0001,GISS0002,GISS0003

ROLE_MENU_ISS_GERENCIAL=GISS0001,GISS0002,GISS0003
ROLE_MENU_ISS_GER_SUBMENU_CAD_EMP=GISS0001,GISS0002,GISS0003
ROLE_MENU_ISS_GER_MANTER_CAD_EMP=GISS0001,GISS0002,GISS0003
ROLE_MENU_ISS_GER_INC_CAD_EMP=GISS0001,GISS0002
ROLE_MENU_ISS_GER_ALT_CAD_EMP=GISS0001,GISS0002
ROLE_MENU_ISS_GER_EXC_CAD_EMP=GISS0001
ROLE_MENU_ISS_GER_DET_CAD_EMP=GISS0001,GISS0002,GISS0003

ROLE_MENU_ISS_GER_SUBMENU_ITEM_LC=GISS0001,GISS0002,GISS0003
ROLE_MENU_ISS_GER_MANTER_ITEM_LC=GISS0001,GISS0002
ROLE_MENU_ISS_GER_INC_ITEM_LC=GISS0001,GISS0002
ROLE_MENU_ISS_GER_ALT_ITEM_LC=GISS0001,GISS0002
ROLE_MENU_ISS_GER_EXC_ITEM_LC=GISS0001
ROLE_MENU_ISS_GER_DET_ITEM_LC=GISS0001,GISS0002,GISS0003

ROLE_MENU_ISS_GER_SUBMENU_MUNICIPIO=GISS0001,GISS0002,GISS0003
ROLE_MENU_ISS_GER_MANTER_MUNICIPIO=GISS0001,GISS0002,GISS0003
ROLE_MENU_ISS_GER_ALT_MUNICIPIO=GISS0001,GISS0002
ROLE_MENU_ISS_GER_EXC_MUNICIPIO=GISS0001
ROLE_MENU_ISS_GER_DET_MUNICIPIO=GISS0001,GISS0002,GISS0003

ROLE_MENU_ISS_GER_SUBMENU_ALIQUOTA=GISS0001,GISS0002,GISS0003
ROLE_MENU_ISS_GER_MANTER_ALIQUOTA=GISS0001,GISS0002,GISS0003
ROLE_MENU_ISS_GER_ALT_ALIQUOTA=GISS0001,GISS0002
ROLE_MENU_ISS_GER_DET_ALIQUOTA=GISS0001,GISS0002,GISS0003

ROLE_MENU_ISS_GER_SUBMENU_PROCESSAMENTO=GISS0001,GISS0002
ROLE_MENU_ISS_GER_PAINEL_CONTROLE=GISS0001,GISS0002
ROLE_MENU_ISS_GER_PROCESSAR=GISS0001,GISS0002
ROLE_MENU_ISS_GER_LIBERAR=GISS0001,GISS0002